<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate climate analogues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Calculate climate analogues
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;analogues&rsquo; version 0.0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="applyThreshold.html">applyThreshold</a></td>
<td>Apply thresholding to a raster...</td></tr>
<tr><td width="25%"><a href="ccafsMPoints.html">ccafsMPoints</a></td>
<td>Calculate ccafs dissimilarity between points with climate information...</td></tr>
<tr><td width="25%"><a href="ccafsMPointsPercentDiff.html">ccafsMPointsPercentDiff</a></td>
<td>Calculate ccafs dissimilarity between points with climate information...</td></tr>
<tr><td width="25%"><a href="createParameters.html">createParameters</a></td>
<td>Initiate parameters for analogue dissimilarity analysis.</td></tr>
<tr><td width="25%"><a href="cropInteractive.html">cropInteractive</a></td>
<td>Crop raster to a region of intrest...</td></tr>
<tr><td width="25%"><a href="dissimilarity.html">dissimilarity</a></td>
<td>dissimilarity calculation for rasters</td></tr>
<tr><td width="25%"><a href="dissimilarityPoints.html">dissimilarityPoints</a></td>
<td>dissimilarity calculation for points</td></tr>
<tr><td width="25%"><a href="loadData.html">loadData</a></td>
<td>Load data for dissimilarity calculations...</td></tr>
<tr><td width="25%"><a href="loadDataGRASS.html">loadDataGRASS</a></td>
<td>Extract reference values from rasters using GRASS...</td></tr>
<tr><td width="25%"><a href="loadDataPoints.html">loadDataPoints</a></td>
<td>Load data for dissimilarity calculations...</td></tr>
<tr><td width="25%"><a href="loadGridsFromFiles.html">loadGridsFromFiles</a></td>
<td>Load seperate grids...</td></tr>
<tr><td width="25%"><a href="loadWeights.html">loadWeights</a></td>
<td>Load weights for dissimilarity...</td></tr>
<tr><td width="25%"><a href="loadWeightsGRASS.html">loadWeightsGRASS</a></td>
<td>Load weights from GRASS...</td></tr>
<tr><td width="25%"><a href="loadWeightsPoints.html">loadWeightsPoints</a></td>
<td>Load weights for dissimilarity...</td></tr>
<tr><td width="25%"><a href="madMPoints.html">madMPoints</a></td>
<td>Method after Hallegatte...</td></tr>
<tr><td width="25%"><a href="mrdMPoints.html">mrdMPoints</a></td>
<td>Method after Hallegatte...</td></tr>
<tr><td width="25%"><a href="radMPoints.html">radMPoints</a></td>
<td>Method after Hallegatte...</td></tr>
<tr><td width="25%"><a href="report.html">report</a></td>
<td>Create a PDF report...</td></tr>
<tr><td width="25%"><a href="summariseRuns.html">summariseRuns</a></td>
<td>Summarise results of various comparisons...</td></tr>
</table>
</body></html>
